# Proyecto1-Modelado-y-Programacion

./: README.md
Proyecto2/: README.md  pom.xml
Proyecto2/salida/: readme.txt
Proyecto2/src/main/java/MyP/proyectoDos/: Imagen.java  Proyecto2.java
Proyecto2/src/test/java/MyP/proyectoDos/: AppTest.java  TestProyecto.java
Tarea01/Readme/: README.aux  README.tex
Tarea01/Tarea01/: keyCCVR.txt  proyecto01.py  pruebasOW.py  tests.py
Tarea01/Tarea01/resources/: .~lock.dataset2.csv#  iata.csv
esquema_shamir/: README.md  pom.xml
esquema_shamir/src/main/java/com/MyP/proyecto/: Archivo.java  Cifrado.java  Contrasena.java  Descifrado.java  EsquemaShamir.java  Interpolacion.java  Polinomio.java
esquema_shamir/src/test/java/com/MyP/proyecto/: AppTest.java  TestArchivo.java  TestCifrado.java  TestContrasena.java  TestDescifrado.java  TestInterpolacion.java  TestPolinomio.java
